.gallery_component {
  color: var(--color-white);
  margin-bottom: 50px;

  .content {
    .gallery_cards {
      margin-top: 25px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .list_items {
        background-color: var(--color-dark-light-bg);
        border: 1px solid var(--color-border);
        border-radius: 12px;
        padding-bottom: 10px;
        position: relative;
        .img_new_pallet {
          position: relative;
          .img {
            img {
              width: 100%;
              height: 100%;
              height: 200px;
              object-fit: cover;
              border-top-left-radius: 12px;
              border-top-right-radius: 12px;
            }
          }
          .pallet {
            position: absolute;
            top: 8px;
            right: 10px;
            small {
              background-color: var(--color-light-green);
              border-radius: 10px;
              padding: 2px 10px;
              font-size: 13px;
              color: var(--color-green);
            }
          }
        }
        .title_description {
          padding: 7px 15px;
          .title {
            margin-bottom: 6px;
            h4 {
              font-size: 15px;
            }
          }
          .description {
            p {
              color: var(--color-text-dull);
            }
          }
        }
        &.new {
          border: 1px solid var(--color-green);
        }
      }
      /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
      @media screen and (max-width: 670px) {
        grid-template-columns: repeat(2, 1fr);
      }
      /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
      @media screen and (max-width: 500px) {
        grid-template-columns: 1fr;
      }
    }
  }
}
.not_found {
  background-color: var(--color-dark-light-bg);
  width: 100% !important;
  min-height: 90px;
  margin-top: 10px;
  border-radius: 12px;
  color: var(--color-text-dull);
  font-size: 15px;
  padding: 20px;
  text-align: center;
}
